snippet strdelimit "parse string using a delimiter"
static const char DELIM[] = "$1"
char * $2;

$2 = strtok($3, DELIM);
while( $2 != NULL){
  $2 = strtok(NULL, DELIM);
}
endsnippet

snippet strconv "convert char array to c++ string"
string $1 = string($2);
endsnippet

snippet strrev "convert c++ string to char array"
char * $1 = $2.c_str();
endsnippet

snippet dtostr "convert double to char array"
char $1[$2];
sprintf($1, "%0.2f", $3);
endsnippet

snippet lltostr "convert long long to char array"
char $1[$2];
sprintf($1, "%lld", $3);
endsnippet

snippet itostr "convert int to char array"
char $1[$2];
sprintf($1, "%d", $3);
endsnippet

snippet strtod "convert char array to double"
double $1;
$1 = strtod($2, NULL);
endsnippet

snippet strtomd "convert char array to many double"
double $1;
char * $2;
$1 = strtod($3, &$2);
$1 = strtod($2, NULL);
endsnippet

snippet strtoi "convert char array to int"
int $1;
$1 = (int) strtol($2, NULL, 10);
endsnippet

snippet strtomi "convert char array to many int"
int $1;
char * $2;
$1 = (int) strtol($3, &$2, 10);
$1 = (int) strtol($2, NULL, 10);
endsnippet

snippet strtoll "convert char array to long long"
long long $1;
$1 = strtoll($2, NULL, 10);
endsnippet

snippet strtomll "convert char array to many long long"
long long $1;
char * $2;
$1 = strtoll($3, &$2, 10);
$1 = strtoll($2, NULL, 10);
endsnippet
